DB_HOST = localhost:3305
DB_USER = root
DB_PASS = 1234
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 437fad688bd61f
EMAIL_PASS = ea91b0d5f1d49

APP_URL = http://localhost:3000

